{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red254\green112\blue56;\red253\green154\blue0;
\red255\green255\blue51;\red252\green189\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \cb2 \ul \ulc0 Shenkar Grades Wes Service API:
\b0\fs24 \cb1 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs26 This application designed to supply you all the basic data that you would like to know about the students in Shenkar.\
The data is returned in JSON object which holds an array of students.\
To get the data you wish for' simply use the GET method.\
\

\b \cb3 \ul Welcome page:
\b0 \ulnone \
http://studentsgrades1905.herokuapp.com\

\b \ul \
\
\cb4 All excellence students (grade 95 and above):
\b0 \ulnone \
http://studentsgrades1905.herokuapp.com/excel\
\
\

\b \cb5 \ul All excellence students from a minimum year:
\b0 \ulnone \
http://studentsgrades1905.herokuapp.com/excel/year\
\

\b \ul example:
\b0 \ulnone  http://studentsgrades1905.herokuapp.com/excel/3\
\
\

\b \cb6 \ul Data of specific student (by id):
\b0 \ulnone \
http://studentsgrades1905.herokuapp.com/specific/id\
\

\b \ul example:
\b0 \ulnone  http://studentsgrades1905.herokuapp.com/specific/1\
\
\cb1 Thats it!!\
Thanks,\
\
Or Ben David}